VITE_apiKey=AIzaSyAUDsnujEHztxNDOEQsRNpSOSz_MvPMyjE
VITE_authDomain=ecom-f3b37.firebaseapp.com
VITE_projectId=ecom-f3b37
VITE_storageBucket=ecom-f3b37.appspot.com
VITE_messagingSenderId=620099056821
VITE_appId=1:620099056821:web:33c5615d677e54d43c7afc
VITE_Payment_Gateway=pk_test_51OnnlpJN3AX7Sjk6mo01mYGwtckUw1CXVVhM1FBdtYAoemrCHw7lQqHDJ8iyjw1hKpMrofzOF9LoDL6fKFxE3CuQ00jcPGavqx